source('../bigdata_moment/bigdata_lab3/tasks/import.R')

data <- data_serials[,3:12]

# Возвращает датафрейм, но в каждом столбце только 6 первых элементов
head(data)

# основные статистические хар-ки
summary(data)

# построение гистрограммы
hist(data$`Ради.всего.человечества`,main="Гистограмма по сериалу Ради всего человечества",
     xlab="Баллы", ylab="Частота")

# график диаграммы рассеяния
plot(data$`Ради.всего.человечества`, data$`Неуязвимый..Непобедимый`,main="Диаграмма рассеяния",
     xlab = "Ради всего человечества", ylab = "Неуязвимый")

#корреляция между переменными (Она показывает, насколько сильно и в каком направлении связаны две переменные)
cor(data$`Ради.всего.человечества`, data$`Неуязвимый..Непобедимый`)

#для всех переменных
cor(data[,colnames(data)[1:10]])